<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="24F8238723EDBDC9E4BC1492053C32ED" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
   xmpMM:InstanceID="xmp.iid:37547d59-98b5-6e43-84d0-34b1150ae198"
   xmpMM:DocumentID="ea2da1eb-a360-db9a-d0c6-acbf00000035"
   xmpMM:OriginalDocumentID="xmp.did:776190f5-64ed-fb48-ad05-d22ee29c00c1"
   xmp:MetadataDate="2020-09-02T18:03+03:00"
   xmp:ModifyDate="2020-09-02T18:03+03:00"
   xmp:CreateDate="2020-09-02T18:01:42+03:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Upper"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="H.264 Blu-ray">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ebbebe82-896c-ec77-e025-75ef00000062"
      stEvt:when="2020-09-02T18:03+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:49e71386-de33-bd47-b669-d83e71227f55"
      stEvt:when="2020-09-02T18:02:11+03:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e0ebf938-199e-ca4e-8cc4-c8721c28efba"
      stEvt:when="2020-09-02T18:03+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:37547d59-98b5-6e43-84d0-34b1150ae198"
      stEvt:when="2020-09-02T18:03+03:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="214ceecc-71a7-3843-b4bd-dd8400000062"
      stRef:documentID="0ddbd29b-be18-35f9-af55-dfb500000035"
      stRef:fromPart="time:0d2834818560000f254016000000"
      stRef:toPart="time:4206504960000f254016000000d2834818560000f254016000000"
      stRef:filePath="3.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="214ceecc-71a7-3843-b4bd-dd8400000062"
      stRef:documentID="0ddbd29b-be18-35f9-af55-dfb500000035"
      stRef:fromPart="time:0d2834818560000f254016000000"
      stRef:toPart="time:4206504960000f254016000000d2834818560000f254016000000"
      stRef:filePath="3.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="25e0ae60-f83e-4a9d-fb84-fc1f00000062"
      stRef:documentID="33131b06-cfe1-e0c1-c2cf-5b2200000035"
      stRef:fromPart="time:0d1452971520000f254016000000"
      stRef:toPart="time:2753533440000f254016000000d1452971520000f254016000000"
      stRef:filePath="2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="25e0ae60-f83e-4a9d-fb84-fc1f00000062"
      stRef:documentID="33131b06-cfe1-e0c1-c2cf-5b2200000035"
      stRef:fromPart="time:0d1452971520000f254016000000"
      stRef:toPart="time:2753533440000f254016000000d1452971520000f254016000000"
      stRef:filePath="2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4b555648-e4c4-2c28-0235-0dcc00000062"
      stRef:documentID="886c7fb2-e234-4dcd-b871-733c00000035"
      stRef:fromPart="time:0d2245501440000f254016000000"
      stRef:toPart="time:11847306240000f254016000000d2245501440000f254016000000"
      stRef:filePath="9.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4b555648-e4c4-2c28-0235-0dcc00000062"
      stRef:documentID="886c7fb2-e234-4dcd-b871-733c00000035"
      stRef:fromPart="time:0d2245501440000f254016000000"
      stRef:toPart="time:11847306240000f254016000000d2245501440000f254016000000"
      stRef:filePath="9.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="620e3bb3-a633-55a6-d5ff-2e3300000062"
      stRef:documentID="55472c23-8f05-c268-7c53-c1d100000035"
      stRef:fromPart="time:6604416000000f254016000000d1351365120000f254016000000"
      stRef:toPart="time:1402168320000f254016000000d1351365120000f254016000000"
      stRef:filePath="1.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="620e3bb3-a633-55a6-d5ff-2e3300000062"
      stRef:documentID="55472c23-8f05-c268-7c53-c1d100000035"
      stRef:fromPart="time:6604416000000f254016000000d1351365120000f254016000000"
      stRef:toPart="time:1402168320000f254016000000d1351365120000f254016000000"
      stRef:filePath="1.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="652ee24d-499f-7a11-e879-e20300000062"
      stRef:documentID="ae438200-a3dc-9da7-0676-9dff00000035"
      stRef:fromPart="time:0d1402168320000f254016000000"
      stRef:toPart="time:0d1402168320000f254016000000"
      stRef:filePath="5.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="652ee24d-499f-7a11-e879-e20300000062"
      stRef:documentID="ae438200-a3dc-9da7-0676-9dff00000035"
      stRef:fromPart="time:0d1402168320000f254016000000"
      stRef:toPart="time:0d1402168320000f254016000000"
      stRef:filePath="5.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6a440c16-07be-6cf5-f799-130500000062"
      stRef:documentID="613b2dfb-b467-3c0d-796e-169500000035"
      stRef:fromPart="time:0d1778112000000f254016000000"
      stRef:toPart="time:7041323520000f254016000000d1778112000000f254016000000"
      stRef:filePath="4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6a440c16-07be-6cf5-f799-130500000062"
      stRef:documentID="613b2dfb-b467-3c0d-796e-169500000035"
      stRef:fromPart="time:0d1778112000000f254016000000"
      stRef:toPart="time:7041323520000f254016000000d1778112000000f254016000000"
      stRef:filePath="4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8ac15deb-e49b-8132-d3ca-90e100000062"
      stRef:documentID="d2398aea-5465-7c05-d4ba-af9100000035"
      stRef:fromPart="time:0d904296960000f254016000000"
      stRef:toPart="time:8819435520000f254016000000d904296960000f254016000000"
      stRef:filePath="6.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8ac15deb-e49b-8132-d3ca-90e100000062"
      stRef:documentID="d2398aea-5465-7c05-d4ba-af9100000035"
      stRef:fromPart="time:0d904296960000f254016000000"
      stRef:toPart="time:8819435520000f254016000000d904296960000f254016000000"
      stRef:filePath="6.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b2141ce5-6af4-59b6-f37a-508d00000062"
      stRef:documentID="47e5a737-861d-bed5-26a5-815b00000035"
      stRef:fromPart="time:0d853493760000f254016000000"
      stRef:toPart="time:9723732480000f254016000000d853493760000f254016000000"
      stRef:filePath="7.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b2141ce5-6af4-59b6-f37a-508d00000062"
      stRef:documentID="47e5a737-861d-bed5-26a5-815b00000035"
      stRef:fromPart="time:0d853493760000f254016000000"
      stRef:toPart="time:9723732480000f254016000000d853493760000f254016000000"
      stRef:filePath="7.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c720430c-a4c8-7223-e151-979200000088"
      stRef:documentID="2ac2843e-9a8a-1257-f85e-453a0000005b"
      stRef:fromPart="time:0d15403530240000f254016000000"
      stRef:toPart="time:0d15403530240000f254016000000"
      stRef:filePath="toonorth-chiaroscuro.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="cec2ffe0-6784-8ab6-3f33-2eb500000062"
      stRef:documentID="76b57bb1-cf88-d67a-a991-482e00000035"
      stRef:fromPart="time:3048192000000f254016000000d1270080000000f254016000000"
      stRef:toPart="time:10577226240000f254016000000d1270080000000f254016000000"
      stRef:filePath="8.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="cec2ffe0-6784-8ab6-3f33-2eb500000062"
      stRef:documentID="76b57bb1-cf88-d67a-a991-482e00000035"
      stRef:fromPart="time:3048192000000f254016000000d1270080000000f254016000000"
      stRef:toPart="time:10577226240000f254016000000d1270080000000f254016000000"
      stRef:filePath="8.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:289d96d6-bd56-5043-8ee7-b5bfb61076e1"
      stRef:documentID="adobe:docid:photoshop:46ebea44-1fb3-bf4e-9979-797b2f930bd4"
      stRef:fromPart="time:0"
      stRef:toPart="time:14092807680000f254016000000d1270080000000f254016000000"
      stRef:filePath="irina_logo.jpg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-07-08T12:58:23Z"
       xmp:ModifyDate="2020-07-12T15:18:07+03:00"
       xmp:MetadataDate="2020-07-12T15:18:07+03:00"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="117086f6-3ae4-c9db-a1b7-02d000000070"
       xmpMM:DocumentID="3e9d2e27-e5c9-9935-e0cf-876900000043"
       xmpMM:OriginalDocumentID="xmp.did:4a94f9f5-c917-c94b-b5bd-bd86bfaa522d">
      <xmpDM:duration
       xmpDM:value="1325000"
       xmpDM:scale="1/25000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="10:00:02:24"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="117086f6-3ae4-c9db-a1b7-02d000000070"
         stEvt:when="2020-07-12T15:18:07+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-08-10T14:28:41Z"
       xmp:ModifyDate="2020-09-02T15:21:01+03:00"
       xmp:MetadataDate="2020-09-02T15:21:01+03:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       tiff:Orientation="1"
       xmpMM:InstanceID="214ceecc-71a7-3843-b4bd-dd8400000062"
       xmpMM:DocumentID="0ddbd29b-be18-35f9-af55-dfb500000035"
       xmpMM:OriginalDocumentID="xmp.did:9f2d336b-f98e-b34b-bc32-3fc4a77e88ce"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="1288800"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="43f1ca58-9f83-4af7-d359-954b0000008c"
         stEvt:when="2020-08-10T17:28:49+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="059da380-a82b-efd8-d4c1-b59e00000088"
         stEvt:when="2020-07-11T18:49:35+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:df586b94-dd5b-8c49-bdd1-b27b27424e92"
         stEvt:when="2020-07-11T18:48:56+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e81a7459-8ff6-c64d-9ddf-30639633ba5d"
         stEvt:when="2020-07-11T18:49:35+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e9af952c-4a48-bc49-8aa8-ca5f91f70b3d"
         stEvt:when="2020-07-11T18:49:35+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a09255ea-1f65-4646-a793-3852a2ad5c36"
         stEvt:when="2020-08-10T17:28:49+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e7c0c77d-83c0-a54b-a0b0-c1f3c34c6df9"
         stEvt:when="2020-08-10T17:28:49+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="214ceecc-71a7-3843-b4bd-dd8400000062"
         stEvt:when="2020-09-02T15:21:01+03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d46979d8-6de4-212c-e4c9-82a100000070"
         stRef:documentID="b1ecb73e-1eea-0a73-7acc-f9cd00000043"
         stRef:fromPart="time:8887765824000000f254016000000d3637509120000f254016000000"
         stRef:toPart="time:0d3637509120000f254016000000"
         stRef:filePath="DSCF1932.MOV"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:e9af952c-4a48-bc49-8aa8-ca5f91f70b3d"
       stRef:documentID="8d8eda5c-2fbd-bb5c-4df8-58b30000005b"
       stRef:originalDocumentID="xmp.did:495930d1-c6e3-774f-96ca-5d2488c6dc3c"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\D:\Work\Massage\Untitled.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-08-10T14:28:19Z"
       xmp:ModifyDate="2020-09-02T15:10:15+03:00"
       xmp:MetadataDate="2020-09-02T15:10:15+03:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       tiff:Orientation="1"
       xmpMM:InstanceID="25e0ae60-f83e-4a9d-fb84-fc1f00000062"
       xmpMM:DocumentID="33131b06-cfe1-e0c1-c2cf-5b2200000035"
       xmpMM:OriginalDocumentID="xmp.did:fd614094-b744-ff4b-b9a7-56fd34ccca49"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="1659600"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="59ae54ca-ad1f-c30e-06cb-07fb0000008c"
         stEvt:when="2020-08-10T17:28:29+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9a48968d-4a52-89b5-d927-964400000088"
         stEvt:when="2020-07-11T14:35:24+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:874f5d5c-9726-8a4d-bca3-9ef033297d0c"
         stEvt:when="2020-07-11T14:34:37+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:72ef01a0-cea4-1645-b356-1dd1c94686dd"
         stEvt:when="2020-07-11T14:35:24+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fa8f75a1-186c-684c-87ba-ebd10a25ffd5"
         stEvt:when="2020-07-11T14:35:24+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:02d6dc42-7015-b849-a1e5-ecd3769a44a1"
         stEvt:when="2020-08-10T17:28:29+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3a76b6ce-c206-dc4b-aa8e-4a2e28e3b78c"
         stEvt:when="2020-08-10T17:28:29+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="25e0ae60-f83e-4a9d-fb84-fc1f00000062"
         stEvt:when="2020-09-02T15:10:15+03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d46979d8-6de4-212c-e4c9-82a100000070"
         stRef:documentID="b1ecb73e-1eea-0a73-7acc-f9cd00000043"
         stRef:fromPart="time:8849531335680000f254016000000d4684055040000f254016000000"
         stRef:toPart="time:0d4684055040000f254016000000"
         stRef:filePath="DSCF1932.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d46979d8-6de4-212c-e4c9-82a100000070"
         stRef:documentID="b1ecb73e-1eea-0a73-7acc-f9cd00000043"
         stRef:fromPart="time:8849531335680000f254016000000d4684055040000f254016000000"
         stRef:toPart="time:0d4684055040000f254016000000"
         stRef:filePath="DSCF1932.MOV"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:fa8f75a1-186c-684c-87ba-ebd10a25ffd5"
       stRef:documentID="4d29a655-8121-4a8c-fc98-c25b0000005b"
       stRef:originalDocumentID="xmp.did:362b8841-805e-bd4d-90ea-e54ff951145b"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\D:\Work\Massage\Untitled.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-08-10T14:33:22Z"
       xmp:ModifyDate="2020-09-02T16:29:35+03:00"
       xmp:MetadataDate="2020-09-02T16:29:35+03:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       tiff:Orientation="1"
       xmpMM:InstanceID="4b555648-e4c4-2c28-0235-0dcc00000062"
       xmpMM:DocumentID="886c7fb2-e234-4dcd-b871-733c00000035"
       xmpMM:OriginalDocumentID="xmp.did:4730a427-97f1-6e47-9345-7027579425c4"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="795600"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bb81c171-583c-c595-85b1-e5cf0000008e"
         stEvt:when="2020-08-10T17:33:27+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4ce9e7df-c75e-61f6-0651-bfdb0000008a"
         stEvt:when="2020-07-12T15:25:50+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:dc33c0ae-cbf3-1b49-b44a-35830d7acc1b"
         stEvt:when="2020-07-12T15:25:26+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f568c8fe-fa98-9146-83c0-297b02070421"
         stEvt:when="2020-07-12T15:25:50+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e3eb31a8-d601-c041-afc6-1f19dc8e5154"
         stEvt:when="2020-07-12T15:25:50+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fd82664f-f28d-3c44-810d-81744111f718"
         stEvt:when="2020-08-10T17:33:27+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:419a3b50-d3f9-304f-9f3a-b43913f8d04b"
         stEvt:when="2020-08-10T17:33:27+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4b555648-e4c4-2c28-0235-0dcc00000062"
         stEvt:when="2020-09-02T16:29:35+03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="117086f6-3ae4-c9db-a1b7-02d000000070"
         stRef:documentID="3e9d2e27-e5c9-9935-e0cf-876900000043"
         stRef:fromPart="time:9153679933440000f254016000000d2245501440000f254016000000"
         stRef:toPart="time:0d2245501440000f254016000000"
         stRef:filePath="DSCF1943.MOV"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:e3eb31a8-d601-c041-afc6-1f19dc8e5154"
       stRef:documentID="b80afcba-3025-ce0a-588e-90c50000005d"
       stRef:originalDocumentID="xmp.did:7099c25f-e6f2-c046-b176-dcd871bedf77"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\D:\Work\Massage\Untitled.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-07-08T12:55:57Z"
       xmp:ModifyDate="2020-07-12T14:34:32+03:00"
       xmp:MetadataDate="2020-07-12T14:34:32+03:00"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="4b6148a4-94dc-51fc-15ee-8e0000000070"
       xmpMM:DocumentID="86f4e3b2-bf0a-c7c0-2680-af4300000043"
       xmpMM:OriginalDocumentID="xmp.did:81c6dd8b-4e2b-a64e-87b3-3dc6c2bc63fb">
      <xmpDM:duration
       xmpDM:value="1375000"
       xmpDM:scale="1/25000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="09:57:51:24"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4b6148a4-94dc-51fc-15ee-8e0000000070"
         stEvt:when="2020-07-12T14:34:32+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-07-08T12:26:10Z"
       xmp:ModifyDate="2020-07-11T19:58:09+03:00"
       xmp:MetadataDate="2020-07-11T19:58:09+03:00"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="5d958401-9881-9256-62a9-792a00000070"
       xmpMM:DocumentID="09f53938-bb10-dd59-1471-f2ef00000043"
       xmpMM:OriginalDocumentID="xmp.did:96a4cbc2-19c3-394b-89d9-5a30a068d333">
      <xmpDM:duration
       xmpDM:value="6725000"
       xmpDM:scale="1/25000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="09:44:34:24"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5d958401-9881-9256-62a9-792a00000070"
         stEvt:when="2020-07-11T19:58:09+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-08-10T14:27:57Z"
       xmp:ModifyDate="2020-09-02T15:10:15+03:00"
       xmp:MetadataDate="2020-09-02T15:10:15+03:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       tiff:Orientation="1"
       xmpMM:InstanceID="620e3bb3-a633-55a6-d5ff-2e3300000062"
       xmpMM:DocumentID="55472c23-8f05-c268-7c53-c1d100000035"
       xmpMM:OriginalDocumentID="xmp.did:12f0dd94-02a1-2740-84ed-f27660e2ebc5"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="3056400"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="28bf77d1-84d5-9697-3386-698a0000008c"
         stEvt:when="2020-08-10T17:28:16+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="368612d9-ecde-ea3e-aa51-edc500000088"
         stEvt:when="2020-07-11T13:55:49+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6db66f26-d309-f441-a62d-01d9bc68d60f"
         stEvt:when="2020-07-11T13:54:23+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:036ac76b-fd9f-1e47-a5e6-33b077d4beaa"
         stEvt:when="2020-07-11T13:55:49+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:599646ab-9903-3b47-94ea-680ad4a2ee8c"
         stEvt:when="2020-07-11T13:55:49+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1481d7e5-93e4-8a4d-962c-54f1fac75aa2"
         stEvt:when="2020-08-10T17:28:16+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3ad6b4e5-e0e7-134c-a03d-388626f98dd8"
         stEvt:when="2020-08-10T17:28:16+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="620e3bb3-a633-55a6-d5ff-2e3300000062"
         stEvt:when="2020-09-02T15:10:15+03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="66dcc676-289b-d108-2125-d14400000070"
         stRef:documentID="cfdf7c02-bbb6-f0e3-748f-cf9900000043"
         stRef:fromPart="time:8839401177600000f254016000000d8626383360000f254016000000"
         stRef:toPart="time:0d8626383360000f254016000000"
         stRef:filePath="DSCF1931.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="66dcc676-289b-d108-2125-d14400000070"
         stRef:documentID="cfdf7c02-bbb6-f0e3-748f-cf9900000043"
         stRef:fromPart="time:8839401177600000f254016000000d8626383360000f254016000000"
         stRef:toPart="time:0d8626383360000f254016000000"
         stRef:filePath="DSCF1931.MOV"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:599646ab-9903-3b47-94ea-680ad4a2ee8c"
       stRef:documentID="6d913f7e-46df-4bab-2801-55030000005b"
       stRef:originalDocumentID="xmp.did:46fd645f-0897-b740-af12-4ed114b9a8e8"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\D:\Work\Massage\Untitled.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-08-10T14:29:08Z"
       xmp:ModifyDate="2020-09-02T15:35:06+03:00"
       xmp:MetadataDate="2020-09-02T15:35:06+03:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       tiff:Orientation="1"
       xmpMM:InstanceID="652ee24d-499f-7a11-e879-e20300000062"
       xmpMM:DocumentID="ae438200-a3dc-9da7-0676-9dff00000035"
       xmpMM:OriginalDocumentID="xmp.did:fb188e02-50d8-444e-8eb1-70b3fe8738e7"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="4338000"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="13c107a5-5f19-3798-5ea1-25830000008c"
         stEvt:when="2020-08-10T17:29:38+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4ed817fd-ec9a-1d5f-56bc-dc2300000088"
         stEvt:when="2020-07-11T20:00:13+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6a3d2574-50f0-0648-87b9-167e0c6659b4"
         stEvt:when="2020-07-11T19:58:09+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a3509697-c634-ff47-8608-12d4f91687cc"
         stEvt:when="2020-07-11T20:00:13+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5c5adbb9-0143-0542-9a1b-d262e8e81044"
         stEvt:when="2020-07-11T20:00:13+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e2bdb5f0-4111-944b-9476-0635b280aea0"
         stEvt:when="2020-08-10T17:29:38+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9fafdfc3-11a3-5b46-81a5-2666e95fd54e"
         stEvt:when="2020-08-10T17:29:38+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="652ee24d-499f-7a11-e879-e20300000062"
         stEvt:when="2020-09-02T15:35:06+03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="5d958401-9881-9256-62a9-792a00000070"
         stRef:documentID="09f53938-bb10-dd59-1471-f2ef00000043"
         stRef:fromPart="time:8927991797760000f254016000000d12243571200000f254016000000"
         stRef:toPart="time:0d12243571200000f254016000000"
         stRef:filePath="DSCF1934.MOV"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:5c5adbb9-0143-0542-9a1b-d262e8e81044"
       stRef:documentID="0e7b3760-9a1a-9295-bf27-40780000005b"
       stRef:originalDocumentID="xmp.did:332a67c1-0205-d644-afea-cc902fd90f8c"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\D:\Work\Massage\Untitled.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-07-08T12:15:12Z"
       xmp:ModifyDate="2020-07-11T13:54:23+03:00"
       xmp:MetadataDate="2020-07-11T13:54:23+03:00"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="66dcc676-289b-d108-2125-d14400000070"
       xmpMM:DocumentID="cfdf7c02-bbb6-f0e3-748f-cf9900000043"
       xmpMM:OriginalDocumentID="xmp.did:0d27f53e-bc7d-cc44-9574-e0a43da803f2">
      <xmpDM:duration
       xmpDM:value="2075000"
       xmpDM:scale="1/25000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="09:39:12:24"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="66dcc676-289b-d108-2125-d14400000070"
         stEvt:when="2020-07-11T13:54:23+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-08-10T14:28:32Z"
       xmp:ModifyDate="2020-09-02T15:23:04+03:00"
       xmp:MetadataDate="2020-09-02T15:23:04+03:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       tiff:Orientation="1"
       xmpMM:InstanceID="6a440c16-07be-6cf5-f799-130500000062"
       xmpMM:DocumentID="613b2dfb-b467-3c0d-796e-169500000035"
       xmpMM:OriginalDocumentID="xmp.did:ea55d20a-3790-4940-af98-2ab9cf3a7dd6"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="878400"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d52cce03-1d14-75e1-f2ce-9dbf0000008c"
         stEvt:when="2020-08-10T17:28:38+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b8668003-a4d3-95bc-9a09-460400000088"
         stEvt:when="2020-07-11T16:54:20+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:e662e070-d644-b143-8cd7-e9247c78acb1"
         stEvt:when="2020-07-11T16:53:53+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7013b672-ff39-7d4e-8473-9314d1667d6c"
         stEvt:when="2020-07-11T16:54:20+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:77dfbacb-91fc-d845-b546-ee8b9d0e762e"
         stEvt:when="2020-07-11T16:54:20+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6eca0365-b05a-3549-9bf8-9ab89f39f00a"
         stEvt:when="2020-08-10T17:28:38+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fab204a0-7a11-954e-bf6a-0e6cf73af7a0"
         stEvt:when="2020-08-10T17:28:38+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6a440c16-07be-6cf5-f799-130500000062"
         stEvt:when="2020-09-02T15:23:04+03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d46979d8-6de4-212c-e4c9-82a100000070"
         stRef:documentID="b1ecb73e-1eea-0a73-7acc-f9cd00000043"
         stRef:fromPart="time:8858757196800000f254016000000d2479196160000f254016000000"
         stRef:toPart="time:0d2479196160000f254016000000"
         stRef:filePath="DSCF1932.MOV"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:77dfbacb-91fc-d845-b546-ee8b9d0e762e"
       stRef:documentID="2e0b31b4-530e-85fb-59c2-810d0000005b"
       stRef:originalDocumentID="xmp.did:a9c0af6c-ba15-094e-b610-2ea1dbef7e7b"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\D:\Work\Massage\Untitled.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-08-10T14:32:41Z"
       xmp:ModifyDate="2020-09-02T16:08:42+03:00"
       xmp:MetadataDate="2020-09-02T16:08:42+03:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       tiff:Orientation="1"
       xmpMM:InstanceID="8ac15deb-e49b-8132-d3ca-90e100000062"
       xmpMM:DocumentID="d2398aea-5465-7c05-d4ba-af9100000035"
       xmpMM:OriginalDocumentID="xmp.did:f3a3ad7b-6021-4644-92fb-d7ee275279cf"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="720000"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2a8dde14-447d-0cdb-5281-4ec90000008e"
         stEvt:when="2020-08-10T17:32:46+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b2f88bd2-f2af-95e3-81f1-ad920000008a"
         stEvt:when="2020-07-12T14:34:55+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:9ece3b98-e6ee-6e43-85fc-e822c78c9165"
         stEvt:when="2020-07-12T14:34:32+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fe048b9a-5cdc-9e4b-ac9a-10f0ee3e014b"
         stEvt:when="2020-07-12T14:34:55+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a1262468-9934-2b4f-9224-bf7a0322bcb5"
         stEvt:when="2020-07-12T14:34:55+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f16a1222-ff61-7e42-ba6a-c619aae54ee6"
         stEvt:when="2020-08-10T17:32:46+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:57b9b24b-4607-e343-867a-8b2053f8c6c9"
         stEvt:when="2020-08-10T17:32:46+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8ac15deb-e49b-8132-d3ca-90e100000062"
         stEvt:when="2020-09-02T16:08:42+03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4b6148a4-94dc-51fc-15ee-8e0000000070"
         stRef:documentID="86f4e3b2-bf0a-c7c0-2680-af4300000043"
         stRef:fromPart="time:9112051791360000f254016000000d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:filePath="DSCF1941.MOV"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:a1262468-9934-2b4f-9224-bf7a0322bcb5"
       stRef:documentID="82dffcf5-0d1e-7f54-a334-26e20000005d"
       stRef:originalDocumentID="xmp.did:bf1108c0-d1ec-f14c-b0f5-8b9ec7e20c89"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\D:\Work\Massage\Untitled.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-07-08T13:01:27Z"
       xmp:ModifyDate="2020-07-12T16:10:40+03:00"
       xmp:MetadataDate="2020-07-12T16:10:40+03:00"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="a3ebf075-f67c-f7d7-ffbb-ec2700000070"
       xmpMM:DocumentID="ecfe40ea-d964-2f40-d9fa-5bee00000043"
       xmpMM:OriginalDocumentID="xmp.did:4a7be1e9-e0ae-df4f-84fe-df2ec56d679c">
      <xmpDM:duration
       xmpDM:value="1825000"
       xmpDM:scale="1/25000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="10:01:39:24"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a3ebf075-f67c-f7d7-ffbb-ec2700000070"
         stEvt:when="2020-07-12T16:10:40+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-08-10T14:33:46Z"
       xmp:ModifyDate="2020-09-02T16:25:24+03:00"
       xmp:MetadataDate="2020-09-02T16:25:24+03:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       tiff:Orientation="1"
       xmpMM:InstanceID="b2141ce5-6af4-59b6-f37a-508d00000062"
       xmpMM:DocumentID="47e5a737-861d-bed5-26a5-815b00000035"
       xmpMM:OriginalDocumentID="xmp.did:1626fc37-ba9e-3444-b40d-d02e962f6f60"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="1328400"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="66e895f5-b6fd-5e9c-3d7c-8f260000008e"
         stEvt:when="2020-08-10T17:33:55+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9b5ea511-4d34-0d3e-b834-cdc10000008a"
         stEvt:when="2020-07-12T18:31:25+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:8e942728-7ca6-1147-b9e5-9079b51150b5"
         stEvt:when="2020-07-12T18:30:45+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d0376af2-6315-474f-9925-ad84c6b29a55"
         stEvt:when="2020-07-12T18:31:25+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5f53c0a4-8873-9e4f-9996-d498357f2bcd"
         stEvt:when="2020-07-12T18:31:25+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:eee3cca2-6729-1b49-b0a1-4599b85cb3a1"
         stEvt:when="2020-08-10T17:33:55+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:58f04497-a498-df40-953d-69aa46400466"
         stEvt:when="2020-08-10T17:33:55+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b2141ce5-6af4-59b6-f37a-508d00000062"
         stEvt:when="2020-09-02T16:25:24+03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b5b793ff-0ada-8519-dc11-d9cc00000070"
         stRef:documentID="d93844fd-13cc-799f-b508-1e5800000043"
         stRef:fromPart="time:9221471723520000f254016000000d3749276160000f254016000000"
         stRef:toPart="time:0d3749276160000f254016000000"
         stRef:filePath="DSCF1947.MOV"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:5f53c0a4-8873-9e4f-9996-d498357f2bcd"
       stRef:documentID="1ddf3a74-60ba-1eff-4b94-a0cc0000005d"
       stRef:originalDocumentID="xmp.did:63297ebf-2413-2844-bc4d-522f1ff2035a"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\D:\Work\Massage\Untitled.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-07-08T13:05:18Z"
       xmp:ModifyDate="2020-07-12T18:30:45+03:00"
       xmp:MetadataDate="2020-07-12T18:30:45+03:00"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="b5b793ff-0ada-8519-dc11-d9cc00000070"
       xmpMM:DocumentID="d93844fd-13cc-799f-b508-1e5800000043"
       xmpMM:OriginalDocumentID="xmp.did:f15216c8-d57d-bf44-b3d2-f3243c7c69f0">
      <xmpDM:duration
       xmpDM:value="3325000"
       xmpDM:scale="1/25000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="10:03:51:24"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b5b793ff-0ada-8519-dc11-d9cc00000070"
         stEvt:when="2020-07-12T18:30:45+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="c720430c-a4c8-7223-e151-979200000088"
       xmpMM:DocumentID="2ac2843e-9a8a-1257-f85e-453a0000005b"
       xmpMM:OriginalDocumentID="xmp.did:6a4eac8d-d083-2d46-9c78-2d2f541071ad"
       xmp:MetadataDate="2020-09-02T17:47:04+03:00"
       xmp:ModifyDate="2020-09-02T17:47:04+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c720430c-a4c8-7223-e151-979200000088"
         stEvt:when="2020-09-02T17:47:04+03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-08-10T14:33:29Z"
       xmp:ModifyDate="2020-09-02T16:26:42+03:00"
       xmp:MetadataDate="2020-09-02T16:26:42+03:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       tiff:Orientation="1"
       xmpMM:InstanceID="cec2ffe0-6784-8ab6-3f33-2eb500000062"
       xmpMM:DocumentID="76b57bb1-cf88-d67a-a991-482e00000035"
       xmpMM:OriginalDocumentID="xmp.did:ab25ecb8-3148-3540-a452-b55c49e2e35d"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="2055600"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ae983435-b543-c87e-240c-a7690000008e"
         stEvt:when="2020-08-10T17:33:43+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9ea5858e-dee4-7700-71bf-aafe0000008a"
         stEvt:when="2020-07-12T16:35:42+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:d2367ec8-7ae6-1647-826a-d5db3d7c7146"
         stEvt:when="2020-07-12T16:30:05+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9e5cb100-aa25-2743-969d-9d78455f23d0"
         stEvt:when="2020-07-12T16:35:41+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:faa67e56-a979-a642-b5bb-9017ad0226ca"
         stEvt:when="2020-07-12T16:35:42+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f57a79c5-46e0-454c-b0fc-12fc7684ad45"
         stEvt:when="2020-08-10T17:33:43+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:aa29c95c-f242-8047-8608-e81fcb9181b7"
         stEvt:when="2020-08-10T17:33:43+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cec2ffe0-6784-8ab6-3f33-2eb500000062"
         stEvt:when="2020-09-02T16:26:42+03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a3ebf075-f67c-f7d7-ffbb-ec2700000070"
         stRef:documentID="ecfe40ea-d964-2f40-d9fa-5bee00000043"
         stRef:fromPart="time:9177151011840000f254016000000d5801725440000f254016000000"
         stRef:toPart="time:0d5801725440000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="DSCF1945.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="a3ebf075-f67c-f7d7-ffbb-ec2700000070"
         stRef:documentID="ecfe40ea-d964-2f40-d9fa-5bee00000043"
         stRef:fromPart="time:9177151011840000f254016000000d5801725440000f254016000000"
         stRef:toPart="time:0d5801725440000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="DSCF1945.MOV"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:faa67e56-a979-a642-b5bb-9017ad0226ca"
       stRef:documentID="a815aac5-1472-e348-00b4-ac5b0000005d"
       stRef:originalDocumentID="xmp.did:7a622825-037d-4844-bb82-30987b77b2de"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\D:\Work\Massage\Untitled.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-07-08T12:18:31Z"
       xmp:ModifyDate="2020-07-11T14:34:37+03:00"
       xmp:MetadataDate="2020-07-11T14:34:37+03:00"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="d46979d8-6de4-212c-e4c9-82a100000070"
       xmpMM:DocumentID="b1ecb73e-1eea-0a73-7acc-f9cd00000043"
       xmpMM:OriginalDocumentID="xmp.did:eccbede6-ed93-794c-b956-1593c3ba6b4c">
      <xmpDM:duration
       xmpDM:value="4300000"
       xmpDM:scale="1/25000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="09:40:35:24"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d46979d8-6de4-212c-e4c9-82a100000070"
         stEvt:when="2020-07-11T14:34:37+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)"
       xmp:CreateDate="2020-09-02T16:40:23+03:00"
       xmp:MetadataDate="2020-09-02T16:40:23+03:00"
       xmp:ModifyDate="2020-09-02T16:40:23+03:00"
       xmpMM:InstanceID="xmp.iid:289d96d6-bd56-5043-8ee7-b5bfb61076e1"
       xmpMM:DocumentID="adobe:docid:photoshop:46ebea44-1fb3-bf4e-9979-797b2f930bd4"
       xmpMM:OriginalDocumentID="xmp.did:13ce0c0a-691e-7248-a463-431a148630bb"
       photoshop:ColorMode="3"
       dc:format="image/jpeg"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1366"
       exif:PixelYDimension="768">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:13ce0c0a-691e-7248-a463-431a148630bb"
         stEvt:when="2020-09-02T16:40:23+03:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:289d96d6-bd56-5043-8ee7-b5bfb61076e1"
         stEvt:when="2020-09-02T16:40:23+03:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="body-line.lviv.ua"
         photoshop:LayerText="body-line.lviv.ua"/>
        <rdf:li
         photoshop:LayerName="irina_massagi"
         photoshop:LayerText="irina_massagi"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:49e71386-de33-bd47-b669-d83e71227f55"
    stRef:documentID="xmp.did:49e71386-de33-bd47-b669-d83e71227f55"
    stRef:originalDocumentID="xmp.did:49e71386-de33-bd47-b669-d83e71227f55"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\User\Documents\Adobe\Premiere Pro\14.0\Massage_clip.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1516"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>